<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Medilab</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .{
            color: rgba(0, 0, 255, 0.32);
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="container-fluid px-5">
            <nav class="navbar navbar-expand-lg navbar-dark w-100">
                <div class="container-fluid">
                  <a class="title navbar-brand" href="#">Medilab<sup>+</sup></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="button-1 nav-link d-flex mx-2 active p-3 " href="#">HOME</a>
                      <a class="nav-link d-flex mx-2 active p-3" href="#">SERVICES</a>
                      <a class="nav-link d-flex mx-2 active p-3" href="#">ABOUT</a>
                      <a class="nav-link d-flex mx-2 active p-3" href="#">TESTEMONIAL</a>
                      <a class="nav-link d-flex mx-2 active p-3" href="#">CONTACT</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="top-mid">
             <h1 class="title-1">Medilab<sup class="logo">+</sup></h1>
             <div class="div-1 text-light d-flex justify-content-center mt-3"><b>HEALTH CARE AT YOUR DESK!!</b></div>
             <p class="text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, similique aperiam! <br>Debitis obcaecati, dolor fuga incidunt. voluptatum nulla. <br></p>
             <a class="button-2 nav-link d-flex align-items-center mx-2 active p-3 btn text-light mx-auto mt-5" href="#"><p class="mx-auto mt-1">Make An Appointment.</p></a>
        </div>
        <div class="top-bottom text-center text-light">
            <i class="arrow fa-solid fa-angle-down"></i>
        </div>
    </div>
    <div class="mid">
        <div class="mid-head">
          <div class="card-top" style="width: 35rem;">
            <div class="card-body">
              <h1 class="card-title">Our Services</h1> <hr>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, cumque eveniet obcaecati repellat est, fugiat error mollitia illo deserunt, dolorem excepturi itaque numquam! Alias nemo dignissimos dolorum atque mollitia. Maiores.</p>
            </div>
          </div>
        </div>
        <div class="mid-body d-flex ">
          <div class="row">
            <div class="col-lg-6">
             <div class="first" style="width: 30rem;"> 
               <div class="card-body">
                 <i class="icon-1 fa-solid fa-stethoscope"></i>
                 <h3 class="card-title">24 Hour Support</h3>
                 <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione neque quae repudiandae unde. Reprehenderit incidunt id et vero ipsam tenetur.</p>
               </div>
             </div>
            </div>
             <div class="col-lg-6">
               <div class="second" style="width: 30rem;"> 
                 <div class="card-body d-block">
                   <i class="icon-1 fa-solid fa-user-doctor"></i>
                   <h3 class="card-title">Medical Conseling</h3>
                   <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione neque quae repudiandae unde. Reprehenderit incidunt id et vero ipsam tenetur.</p>
                 </div>
               </div>
             </div>
             <div class="col-lg-6">
              <div class="third" style="width: 30rem;"> 
                <div class="card-body">
                  <i class="icon-1 fa-solid fa-truck-medical"></i>
                  <h3 class="card-title">Emergency Services</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione neque quae repudiandae unde. Reprehenderit incidunt id . </p>
                </div>
              </div>
             </div>
             <div class="col-lg-6">
              <div class="fourth" style="width: 30rem;"> 
                <div class="card-body">
                  <i class="icon-1 fa-solid fa-stethoscope"></i>
                  <h3 class="card-title">Premium Health Care</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione neque quae repudiandae unde. Reprehenderit incidunt id et vero ipsam tenetur.</p>
                </div>
              </div>
             </div>
           </div>
        </div>
    </div>
    <div class="footer px-5">
      <div class="row">
        <div class="col-lg-4 px-0">
          <div class="end-1 text-light">
            <div class="end-mid-1">
              <h2 class="">Emergency Case</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vitae quo eveniet! Voluptas nesciunt a ipsum minima dignissimos maxime, inventore deserunt aperiam ab enim eaque explicabo tenetur.</p>
            <div class="btn btn-outline-light mt-2">Click Me</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 px-0">
          <div class="end-1 text-light">
            <div class="end-mid-1">
              <h2 class="">Emergency Case</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vitae quo eveniet! Voluptas nesciunt a ipsum minima dignissimos maxime, inventore deserunt aperiam ab enim eaque explicabo tenetur.</p>
            <div class="btn btn-outline-light mt-2">Click Me</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 px-0">
          <div class="end-1 text-light ">
              <h2 class="mt-5 ms-4">Opening Hours</h2>
              <div class="end-mid-2 w-50 ms-4 mb-4">
              <div class="oh-1 p-2">Monday - Friday &nbsp; 8.00 - 17.00</div>
              <div class="oh-2 p-2">Saturday &nbsp; 9.30 - 17.30</div>
              <div class="oh-3 p-2">Sunday &nbsp; 9.30 - 15.00</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>